#!/usr/bin/env python
PACKAGE = "peg_hole_policy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Wn",	  double_t,    0, "Window size", 100,  0, 500)

exit(gen.generate(PACKAGE, "dynamic_gains", "cdd_filter"))
