#!/usr/bin/env python
PACKAGE = "peg_hole_policy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",	  double_t,    0, "P Gain", 5,  0, 100)
gen.add("Ki",     double_t,    0, "I Gain", 5,  0, 100)
gen.add("Kd", 	  double_t,    0, "D Gain", 5,  0, 100)
gen.add("Ki_max", double_t,    0, "I max Gain", 5,  0, 100)
gen.add("Ki_min", double_t,    0, "I min Gain", 5,  0, 100)
gen.add("C", 	  double_t,    0, "y = y * C (no feedback)", 1,  0, 100)

exit(gen.generate(PACKAGE, "dynamic_gains", "gains"))
